// Generated by CoffeeScript 1.10.0
(function () {
    var path;

    path = {
        src: {
            views: './source/',
            scss: './source/assets/scss',
            css: './source/assets/css',
            js: './source/assets/js',
            images: './source/assets/images'
        },
        dest: {
            views: './build/',
            css: './build/assets/css',
            js: './build/assets/js',
            images: './build/assets/images'
        }
    };

    module.exports = {
        path: path
    };

}).call(this);
